{
  "python.autoComplete.extraPaths": [
    "/home/thiago/ros2_ws/build/doro_mobile",
    "/home/thiago/ros2_ws/install/doro_mobile/lib/python3.8/site-packages",
    "/home/thiago/catkin_ws/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages",
    "/opt/ros/foxy/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/ydlidar_test/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/turtlesim/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/tracer_msgs/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/build/rospy_pub",
    "/home/thiago/ros2_ws/install/rospy_pub/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/build/omo_r1mini_teleop",
    "/home/thiago/ros2_ws/install/omo_r1mini_teleop/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/build/omo_r1mini_bringup",
    "/home/thiago/ros2_ws/install/omo_r1mini_bringup/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/omo_r1mini_interfaces/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/build/not_class_node",
    "/home/thiago/ros2_ws/install/not_class_node/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/msg_srv_test/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/interface_example/lib/python3.8/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/thiago/ros2_ws/build/doro_mobile",
    "/home/thiago/ros2_ws/install/doro_mobile/lib/python3.8/site-packages",
    "/home/thiago/catkin_ws/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages",
    "/opt/ros/foxy/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/ydlidar_test/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/turtlesim/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/tracer_msgs/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/build/rospy_pub",
    "/home/thiago/ros2_ws/install/rospy_pub/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/build/omo_r1mini_teleop",
    "/home/thiago/ros2_ws/install/omo_r1mini_teleop/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/build/omo_r1mini_bringup",
    "/home/thiago/ros2_ws/install/omo_r1mini_bringup/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/omo_r1mini_interfaces/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/build/not_class_node",
    "/home/thiago/ros2_ws/install/not_class_node/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/msg_srv_test/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/interface_example/lib/python3.8/site-packages"
  ]
}